Valkyria/MainWindow.xaml

<Window x:Class="Valkyrie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valkyrie"
        Title="《崩坏3》女武神列表"
        Width="1200"
        Height="800"
        Icon="icon.ico"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="bg.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="10,10,0,10" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Name="ValkyriesAvatarBox">
                <WrapPanel.Resources>
                    <Style TargetType="Image" BasedOn="{StaticResource AvatarBox}">
                        <EventSetter Event="MouseUp" Handler="Avatar_Click" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>

        <Border Name="DetailPanel"
                Grid.Column="1"
                Width="350"
                Margin="10"
                Padding="10"
                BorderThickness="1"
                CornerRadius="10"
                MouseUp="DetailPanel_MouseUp">
            <Border.BorderBrush>
                <SolidColorBrush Opacity="0.75" Color="White" />
            </Border.BorderBrush>
            <Border Padding="5" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.1" Direction="0" ShadowDepth="6" />
                </Border.Effect>
                <Border.Background>
                    <SolidColorBrush Opacity="0.25" Color="#197da4" />
                </Border.Background>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Margin" Value="10,5" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </StackPanel.Resources>
                        <Image Name="ValkyrieProtrait"
                               Margin="-15,-15,-15,0"
                               RenderOptions.BitmapScalingMode="Fant"
                               Cursor="Hand"
                               MouseUp="ValkyrieProtrait_MouseUp">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="查看大图" Click="ViewFullSize_Click" />
                                    <MenuItem Header="保存图片" Click="SaveImage_Click" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                        <TextBlock Name="ValkyrieName"
                                   Margin="0,10,0,0"
                                   Text="领域装·白练"
                                   MouseUp="ValkyrieName_MouseUp"
                                   Style="{StaticResource NameText}" />
                        <Grid Margin="0,10">
                            <Border Style="{StaticResource HeaderBox}" />
                            <TextBlock Text="背景资料" Style="{StaticResource HeaderText}" />
                        </Grid>
                        <TextBlock Name="VName" Text="姓名：琪亚娜·卡斯兰娜" />
                        <TextBlock Name="VAge" Text="年龄：16 岁" />
                        <TextBlock Name="VArmor" Text="装甲：领域装·白练" />
                        <TextBlock Name="VSkill" Text="作战方式：枪斗术" />
                        <Grid Margin="0,10">
                            <Border Style="{StaticResource HeaderBox}" />
                            <TextBlock Text="角色招式" Style="{StaticResource HeaderText}" />
                        </Grid>
                        <UniformGrid Name="SkillPanel" Margin="10,0" Columns="4">
                            <UniformGrid.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </UniformGrid.Resources>
                            <Image Name="Skill1" />
                            <Image Name="Skill2" />
                            <Image Name="Skill3" />
                            <Image Name="Skill4" />
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>

        <Border Name="BigImgBox"
                Grid.ColumnSpan="2"
                MouseUp="BigImgBox_Click"
                Visibility="Hidden">
            <Border.Background>
                <SolidColorBrush Opacity="0.75" Color="Black" />
            </Border.Background>
            <Image RenderOptions.BitmapScalingMode="Fant" />
        </Border>
    </Grid>
</Window>
