Valkyria/MainWindow.xaml

<Window x:Class="Valkyrie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valkyrie"
        xmlns:vm="clr-namespace:Valkyrie.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:Valkyrie.ValueConverters"
        xmlns:uc="clr-namespace:Valkyrie.View"
        Name="Window"
        Title="《崩坏3》女武神列表"
        Width="1200"
        Height="800"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<conv:IsNullConverter x:Key="IsNullConverter" />-->
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="bg.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="10,10,0,10" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Characters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="100">
                            <Image Source="{Binding AvatarSource}" Style="{StaticResource AvatarBox}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=Window, Path=DataContext.AvatarBoxClick}" CommandParameter="{Binding}" />
                                </Image.InputBindings>
                            </Image>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <uc:SidePanel Grid.Column="1" DataContext="{Binding SidePanelViewModel}" />

        <Border Grid.ColumnSpan="2" Visibility="{Binding LargeImageVisibility}">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding HideLargeImage}" />
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Opacity="0.75" Color="Black" />
            </Border.Background>
            <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding SidePanelViewModel.SelectedCharacter.ImageSource}" />
        </Border>
    </Grid>
</Window>
